<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GradientAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="AUm-0P-2lY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dG0-wb-vQe" customClass="LoadingLabel" customModule="GradientAnimation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="287" width="375" height="94"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="WDI-Fz-82o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Paper"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AUm-0P-2lY" secondAttribute="trailing" id="06h-iC-4E2"/>
                            <constraint firstItem="dG0-wb-vQe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TVr-6P-59P"/>
                            <constraint firstItem="AUm-0P-2lY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aQD-qd-JSj"/>
                            <constraint firstItem="dG0-wb-vQe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bdL-Cj-DEm"/>
                            <constraint firstItem="AUm-0P-2lY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cVS-nX-Wnx"/>
                            <constraint firstAttribute="trailing" secondItem="dG0-wb-vQe" secondAttribute="trailing" id="hLw-Og-NQv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AUm-0P-2lY" secondAttribute="bottom" id="i0i-iW-xBq"/>
                            <constraint firstItem="dG0-wb-vQe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q6q-yf-zKu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="428.63568215892059"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1200" height="1200"/>
    </resources>
</document>
