<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XTc-Go-oSe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="glL-0v-hJC">
            <objects>
                <tableViewController id="Pef-Hh-SKn" customClass="ViewController" customModule="NavigationBarAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="1YW-Xy-BwA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="ADz-cr-N4q" customClass="EntryCell" customModule="NavigationBarAnimation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ADz-cr-N4q" id="aGk-37-Zzr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-OF-BL7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI0-38-gZr">
                                            <rect key="frame" x="20" y="156" width="335" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wI0-38-gZr" secondAttribute="bottom" constant="20" id="NW6-mW-xPu"/>
                                        <constraint firstItem="wI0-38-gZr" firstAttribute="leading" secondItem="aGk-37-Zzr" secondAttribute="leading" constant="20" id="YyM-0E-djj"/>
                                        <constraint firstItem="ggI-OF-BL7" firstAttribute="leading" secondItem="aGk-37-Zzr" secondAttribute="leading" id="bEA-tL-n6M"/>
                                        <constraint firstAttribute="trailing" secondItem="wI0-38-gZr" secondAttribute="trailing" constant="20" id="dlB-cw-BCI"/>
                                        <constraint firstAttribute="trailing" secondItem="ggI-OF-BL7" secondAttribute="trailing" id="qnU-oD-NlK"/>
                                        <constraint firstItem="ggI-OF-BL7" firstAttribute="top" secondItem="aGk-37-Zzr" secondAttribute="top" id="xqH-Y7-XBe"/>
                                        <constraint firstAttribute="bottom" secondItem="ggI-OF-BL7" secondAttribute="bottom" id="zI3-MM-qKP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="entryImage" destination="ggI-OF-BL7" id="jB9-es-pj9"/>
                                    <outlet property="entryTitle" destination="wI0-38-gZr" id="UUl-rC-2Bp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pef-Hh-SKn" id="jjY-JF-LDj"/>
                            <outlet property="delegate" destination="Pef-Hh-SKn" id="ctj-rx-ANu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="fp2-QQ-9pI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13n-uJ-Gnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="740"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ycw-DI-ZL0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XTc-Go-oSe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hhN-JH-l0M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pef-Hh-SKn" kind="relationship" relationship="rootViewController" id="lrm-uS-aBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNB-7K-exw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="740"/>
        </scene>
    </scenes>
</document>
