<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GifAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3mH-zC-oHf" customClass="AnimatableImageView" customModule="Gifu">
                                <rect key="frame" x="0.0" y="28" width="600" height="450"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.70980392156862748" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3mH-zC-oHf" secondAttribute="bottom" constant="122" id="GFC-w2-muM"/>
                            <constraint firstAttribute="trailing" secondItem="3mH-zC-oHf" secondAttribute="trailing" id="b8g-Rx-UgO"/>
                            <constraint firstItem="3mH-zC-oHf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h71-6j-Dxe"/>
                            <constraint firstItem="3mH-zC-oHf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="tBa-SZ-zZi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifImageView" destination="3mH-zC-oHf" id="IVF-BP-Obd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="387"/>
        </scene>
    </scenes>
</document>
